


% ----------------------------------------------------------------- %
\subsection{Performance Tuning and Comparison of Out-of-GPU-memory GEMM}\label{sec:GEMM_EXP}
%
%We use $\mathbf{P}$, $\mathbf{A}$ and $\mathbf{Q}$ denoting the three matrices in GEMM so as to complies with the RSVD algorithm, i.e.,
%$\mathbf{P} = \alpha\mathbf{AQ} + \beta\mathbf{P}$, where
%$\mathbf{A}$, $\mathbf{Q}$, and $\mathbf{P}$ are the matrices
%of dimensions $m \times n$, $n \times \ell$ and $m \times \ell$, respectively.
% =============================================================== %
\begin{figure}[tb]
	\centering
	\includegraphics[width=0.5\hsize]{figs/perf_tune.pdf}
	\caption{Effects of block size on the performance of out-of-GPU-memory GEMM. The parameters are set as: (a) $n = 1000, l = 1000$; (b) $n = 5000, l = 5000$. Note that the upper-bound is curved due to the x-axis is the height of $\mathbf{A}$ instead of operational intensity in the original roofline model.}
	\label{fig:tune}
\end{figure}
% =============================================================== %

% =============================================================== %
\begin{figure}[tb]
	\centering
	\includegraphics[width=1\hsize]{figs/single_result.pdf}
	\caption{Out-of-GPU-memory DGEMM performance with one GPU.}
	\label{fig:singleGEMM}
\end{figure}
% =============================================================== %
In this subsection, we validate the out-of-GPU-memory GEMM for tall-skinny matrices which is the backbone of our proposed method. We first give tuning results for our 1D GEMM, then compare and contrast its performance against library implementations.
\Fref{fig:tune} shows the performance of different block sizes, i.e., $b= 1024$, $2048$, $4096$, $8192$, and ``max block size'' denoting the maximum block size which GPU memory can hold. We also included pure multi-CPU implementation for reference. All setups use pinned memory for data storage except one setup with pageable memory.
%
We first noticed that the ``pageable memory'' have the lowest performance among all GPU implementations. Hence, for the rest of experiments, data is stored in the pinned memory.
For ``max block size'', the performance is lower than other setups due to the data transfer and GEMMs are not overlapped when partition is not applied. When the matrix size grows larger than that GPU can hold, divide and conquer strategy is deployed which leads to a performance .

% 
There is still some margin between the best-performance one and the theoretical upper-bound. For small block size, the peak bandwidth or the peak compute performance can not obtained due to that more blocks introduce more overheads and degrades both communication and computation performance(we observed only $8 \sim 11$~GB/s and $8.3 \sim 9.3$ Gflop/s). On the other hand, maximizing block size results in less hardware utilization and gives a poor performance. Weighing the trade-offs here, we used the block size of $b=4096$ for all RSVD experiments.

% ----------------------------------------------------------------- %
% =============================================================== %
\begin{figure}[tb]
	\centering
	\includegraphics[width=1\hsize]{figs/two_gpus.pdf}
	\caption{Out-of-GPU-memory GEMM performamce with two GPUs.}
	\label{fig:twoGEMM}
\end{figure}
% =============================================================== %

We now look into the performance of two other out-of-GPU-memory GEMM libraries: cuBLAS-XT and BLASX. 
%
%We first experiment with different shapes in double precision. We used the default tile size in this microbenchmark. 
%
%
%the first thing we noticed is that the data transfer is overloaded. For any shapes of $\mathbf{A}$, $\mathbf{Q}$ and $\mathbf{P}$, cuBLAS-XT uses $1024$-$by$-$1024$ as its default tile size. 
%The shape of DGEMM kernels are all set to $[16,16,2]$ for grid and $[64, 1, 1]$ for thread blocks. %From the number of data transfer of $\mathbf{C}$ tile, we find the calculation of $\mathbf{C}$ tile is by inner product. 
%This methods leaves a very small memory footprint on GPU which severs particular usage while its performance is throttled by excessive data transfer.
The first thing we notice that cublas-XT performs poorly with the default setup. By inspecting the data transfer behavior using Nvidia profiler, 
we found that the out-of-GPU-memory implementation of cublas-XT is based on a primitive 2D block GEMM without cache mechanism.
The excessive data transfers saturate the CPU-GPU bandwidth which leads to lower performance.
%
We then set the block size of $b=n$ for cuBLAS-XT, which enforces the 1D block row partition and improves the performance over the default. We also tried storing the matrices in UMA memory. Contrary to expectation, the performance of UMA is unsatisfying even when we enforce cuBLAS-XT with the 1D partition.

The BLASX library performs stably in all setups in \fref{fig:singleGEMM} and \fref{fig:twoGEMM}. However, maximum input data size is limited to about $64$GB.
%
%The performance of cuBLAS-XT with the default 2D partition
%downgraded with the increase in the size of the matrix $\mathbf{Q}$ 
%(see \fref{fig:singleGEMM}(a) and~(b)).
%

%The default performance of cuBLAS-XT was also lower than the other implementations 
%for a short-wide matrix~$\mathbf{Q}$ (\fref{fig:singleGEMM}(d), \fref{fig:twoGEMM}(d)), 
\fref{fig:twoGEMM} shows the GEMM performance with two GPUs. Our 1D GEMM and BLASX scale well on two GPUs. For cuBLAX-XT, default 2D partition performs even worse than the one GPU setup in \fref{fig:singleGEMM}. Forced 1D partition improves the performance significantly. However, there is still a performance gap compared to our proposed GEMM. The advantage of our method derives from manually broadcasting the small matrix $\mathbf{Q}$ (see \fref{fig:1DGEMM}(a)) to GPUs in advance, which reduces the data transfer for every block GEMM. Another GEMM operation in the power method  ($\mathbf{Q} = \mathbf{A}^\top \mathbf{P}$ in \fref{fig:1DGEMM}(b)) obtained similar performance comparison results , so we omit the details here.

%
%For the rest of the experiments with cuBLAS-XT,
%we used the 1D block row partition that obtained the best performance
%for the tall-skinny GEMM operations.

%We come to the conclusion that 1D partition is suitable for tall-skinny GEMM.
%In the next section, we will further explore the benefits 1D GEMM creates in RSVD algorithm. 

%%Conclusion: duplication gives better performance

% ----------------------------------------------------------------- %
\subsection{Numerical Studies with Synthetic and Real Data}
\label{sec:accuracy}
In this subsection, we use synthetic and real data to
evaluate the numerical stability of different implementations:
(1)~deterministic SVD, 
(2)~original RSVD algorithm that orthogonalizes both $\mathbf{P}$ and $\mathbf{Q}$, and 
(3)~the proposed ``Gram'' scheme.
We used two different singular value distribution for the synthetic data sets: geometric and exponential.
For the geometric distribution, the $j$-$th$ singular value $\sigma_{j}$ is defined as \hbox{$\sigma_{j} = \sigma_{1}\gamma^{j-1}$}
with the parameter \hbox{$\gamma = 0.99$}.
For the exponential distribution, it is defined as \hbox{$\sigma_{j} = \sigma_{1}e^{-\frac{j}{\beta}}$}
with the parameter \hbox{$\beta = 160$}. The data size is set to $m = 10^5$, and $n=5000$,with sampling parameter $k=64$ and $o=64$.
%
The real data comes from the FERET dataset~\cite{phillips2000feret} which is a face image database. 
All the $25,389$ images are resized to the resolution of $512$$\times$$768$, and
thus the input matrix size is $39,3216$$\times$$25,389$. 
%The approximation error is defined as $e =  \norm{\mathbf{A} - \hat{\mathbf{A}} }_F /\ \norm{ \mathbf{A}}_F$.
The results in ~\Tref{tb:err} show that 
proposed methods give similar approximation errors. 
%Increased power iteration $q$ improves the accuracy slightly for randomized method. 
With $q=4$, our approximation errors were at the same level as those of the deterministic LAPACK implementation.
Hence, for these data sets, the orthogonalization of $\mathbf{P}$ are not necessary.

% =============================================================== %
\begin{table}[t]
	\normalsize
	\centering
	\begin{tabular}{l|c|cc|cc} %% 6 column "|" means vertical
		& deterministic SVD & \multicolumn{2}{c|}{Original RSVD} & \multicolumn{2}{c}{RSVD by forming Gram matrix}\\
		\hline%% \\ take to the next
		& & $q=1$ & $q=4$ & $q=1$ & $q=4$  \\
		\hline%% \\ take to the next column 
		Geometric & 
		$5.204\mathrm{e}$-$1$ &
		$5.297\mathrm{e}$-$1$ & $5.204\mathrm{e}$-$1$& $5.302\mathrm{e}$-$1$& $5.204\mathrm{e}$-$1$\\ 
		Exponential & $6.622\mathrm{e}$-$1$ & $6.828\mathrm{e}$-$1$ & 
		$6.623\mathrm{e}$-$1$& $6.830\mathrm{e}$-$1$& $6.623\mathrm{e}$-$1$ \\
		FERET & $1.661\mathrm{e}$-$1$ &$1.690\mathrm{e}$-$1$ & $1.661\mathrm{e}$-$1$ & $1.690\mathrm{e}$-$1$ & $1.661\mathrm{e}$-$1$ \\
		
	\end{tabular}
	\caption{Approximation error $\norm{\mathbf{A} - \hat{\mathbf{A}} }_F / \norm{ \mathbf{A}}_F$.}
	\label{tb:err}
	
\end{table}
% =============================================================== %