
\documentclass[AMA,STIX1COL]{WileyNJD-v2}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\articletype{Article Type}%

\received{}
\revised{}
\accepted{}

\raggedbottom
%% added package by lu
\usepackage{setspace} %% for spacing
\let\procedure\relax
\let\endprocedure\relax
\usepackage[ruled,linesnumbered]{algorithm2e} %% for algorihtm
\usepackage{float} %% to fix images and algorithm
\usepackage{adjustbox}
\usepackage{caption} %%for table title
%\usepackage{cite} %% to make the cite sorted
\usepackage{amsmath,amsfonts,amssymb} %% for math font
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{mathtools,xparse} %% for shorter norm
\usepackage{amsbsy}% for bold greek font
\usepackage{enumitem} % enumerate without indent
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\newcommand{\lu}[1]{\textcolor{green}{{[lu: #1]}}}
%%
\usepackage{bm}

% useful commands
\newcommand{\Tref}[1]{Table~\ref{#1}}
\newcommand{\eref}[1]{Eq.~(\ref{#1})}
\newcommand{\Eref}[1]{Equation~(\ref{#1})}
\newcommand{\fref}[1]{Fig.~\ref{#1}}
\newcommand{\Fref}[1]{Figure~\ref{#1}}
\newcommand{\sref}[1]{Sec.~\ref{#1}}
\newcommand{\Sref}[1]{Section~\ref{#1}}
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\makeatother
\usepackage{color}
\newcommand{\ym}[1]{\textcolor{magenta}{{[YM: #1]}}}
\newcommand{\diag}{\mathrm{diag}}
\newcommand{\ignore}[1]{}
%\newcommand{\comment}[1]{{\color{blue}#1}}
%\newcommand{\comment}[1]{}
\begin{document}

\title{Reducing Out-of-Core Data Access for GPU-Based Randomized SVD}

\author[1]{Yuechao Lu*}

\author[1]{Fumihiko Ino}

\author[2]{Ichitaro Yamazaki}

\author[1]{Yasuyuki Matsushita}

\author[2]{Stanimire Tomov}

\author[2]{Jack Dongarra}

\authormark{Yuechao Lu \textsc{et al}}

\address[1]{\orgdiv{Graduate School of Information Science and Technology}, \orgname{Osaka University}, \orgaddress{\state{Osaka}, \country{Japan}}}
\address[2]{\orgdiv{Innovative Computing Laboratory}, \orgname{University of Tennessee}, \orgaddress{\state{Knoxville, TN}, \country{USA}}}

\corres{*Yuechao Lu, B415, 1-5 Yamadaoka, Suita, Osaka, Japan. \email{yc-lu@ist.osaka-u.ac.jp}}

%\presentaddress{This is sample for present address text this is sample for present address text}

\abstract[Summary]{We present multiple novel techniques for reducing out-of-core data access in accelerating randomized singular value decomposition (RSVD) on GPUs. Our techniques optimize RSVD on large-scale dense matrices by utilizing the following three strategies:
	(1) a data-access reducing scheme based on 1D general matrix multiplication (GEMM); (2) explicitly forming the Gram matrix to avoid data access in the power iteration of RSVD; and (3) performance tuning for customized 1D GEMM on multi-GPU. We demonstrate that our techniques improve the performance by a factor of up to $4.3\times$ over a basic implementation on GPUs. At last, we show performance of application which motivates this work: robust PCA - a convex optimization problem in machine learning which heavily relies on SVD computation.}

\keywords{Randomized SVD, GPU, Divide and conquer}

\maketitle

\section{Introduction}\label{sec:intro}
\input{intro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Works}\label{sec:related}
\input{related}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preliminary: RSVD algorithm and analysis}\label{sec:algo}
\input{algo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Method}\label{sec:proposed}
\input{proposed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental results}\label{sec:test}
\input{ooc_rsvd}
\input{gemm}

\section{Application: RPCA}\label{sec:app}
\input{application}

\section{Conclusion}\label{sec:Conclu}
Over the past decade, randomized algorithms have shown significants advancements in terms of efficiency, but there have not been many attempts to harness the modern computing architectures such as GPU accelerators. The likely explanation is that GPUs are still considered specialized devices; However, large-scale computing is now performed on supercomputers that are prevalently equipped with accelerators; developing new algorithms for evolving computing architectures is becoming urgent.\\
We studied schemes to reduce out-of-core data access for computing randomized SVD on GPUs. The proposed method achieves up to $4.3\times$ speedup over a straightforward implementation. This work allows us to see the directions of randomized algorithm development as we move towards exascale computing. Most immediate is the independent block operations which fit accelerators.
% limitation
Our analysis and empirical results also revealed that accelerating RSVD in a common workstation is CPU-GPU bandwidth-bound especially for tall-skinny matrices, which limits the scalability by using more GPUs. This constraint is expected to mitigate with the introduction of next generation PCIe or NV-link. However, reducing data access and communication remains the core challenge in developing scalable linear algebra algorithms on distributed memory systems. This is also our main focus for future work. 

%We focused on RSVD solver for dense matrices, while sparse matrices are prevalent in machine learning and data science. Developing high-performance randomized algorithms for sparse matrices is another possible direction.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
This research was in part supported by ``Program for Leading Graduate Schools'' of the Ministry of Education, Culture, Sports, Science and Technology, Japan and the Japan Society for the Promotion of Science KAKENHI grant numbers 15H01687 and 16H02801.

\bibliography{rsvd}%

\end{document}
