
\documentclass[AMA,STIX1COL]{WileyNJD-v2}


\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\articletype{Article Type}%

\received{}
\revised{}
\accepted{}
        
\raggedbottom

%% added package by lu
\usepackage{setspace} %% for spacing
%\usepackage[ruled,linesnumbered]{algorithm2e} %% for algorihtm
\usepackage{float} %% to fix images and algorithm
\usepackage{adjustbox}
\usepackage{caption} %%for table title
%\usepackage{cite} %% to make the cite sorted
\usepackage{amsmath,amsfonts,amssymb} %% for math font
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{mathtools,xparse} %% for shorter norm
\usepackage{amsbsy}% for bold greek font
\usepackage{enumitem} % enumerate without indent
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\newcommand{\lu}[1]{\textcolor{green}{{[lu: #1]}}}
%%
\usepackage{bm}

% useful commands
\newcommand{\Tref}[1]{Table~\ref{#1}}
\newcommand{\eref}[1]{Eq.~(\ref{#1})}
\newcommand{\Eref}[1]{Equation~(\ref{#1})}
\newcommand{\fref}[1]{Fig.~\ref{#1}}
\newcommand{\Fref}[1]{Figure~\ref{#1}}
\newcommand{\sref}[1]{Sec.~\ref{#1}}
\newcommand{\Sref}[1]{Section~\ref{#1}}
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\makeatother
\usepackage{color}
\newcommand{\ym}[1]{\textcolor{magenta}{{[YM: #1]}}}
\newcommand{\diag}{\mathrm{diag}}
\newcommand{\ignore}[1]{}
%\newcommand{\comment}[1]{{\color{blue}#1}}
%\newcommand{\comment}[1]{}

\begin{document}

\title{Pass-efficient Out-of-GPU-memory Randomized SVD}

\author[1]{Author One*}
\author[2,3]{Author Two}
\author[3]{Author Three}

\authormark{AUTHOR ONE \textsc{et al}}


\address[1]{\orgdiv{Org Division}, \orgname{Org Name}, \orgaddress{\state{State name}, \country{Country name}}}
\address[2]{\orgdiv{Org Division}, \orgname{Org Name}, \orgaddress{\state{State name}, \country{Country name}}}
\address[3]{\orgdiv{Org Division}, \orgname{Org Name}, \orgaddress{\state{State name}, \country{Country name}}}

\corres{*Corresponding author name, This is sample corresponding address. \email{authorone@gmail.com}}

\presentaddress{This is sample for present address text this is sample for present address text}

\abstract[Summary]{We present a communication-optimal method to accelerate randomized singular value decomposition (RSVD) of large-scale tall-skinny matrices which exceed the memory capacity of GPUs. our approach accelerates the RSVD algorithm
	by utilizing the following two strategies:
	(1) A data partition scheme which reduces data access and synchronization of GEMM operations in RSVD; (2) explicitly forming the Gram matrix avoid data access in the power iteration of RSVD. We demonstrate that our method improves the performance by a factor of up to $4.3\times$ over a navie implementation on GPUs. At last, we show the performance of the application　which motivates this work: Robust PCA - a convex optimization problem heavily depends on RSVD.}

\keywords{Randomized algorithm, truncated SVD, out-of-GPU-memory}

\maketitle

\section{Introduction}\label{sec:intro}

\input{intro}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Works}\label{sec:related}
\input{related}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{RSVD Algorithm}\label{sec:algo}
\input{algo}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Out-of-GPU-memory GEMM}\label{sec:gemm}
%\input{setups}
%\input{gemm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Out-of-GPU-memory RSVD}\label{sec:rsvd}
%\input{imple}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Applications}
%\input{application}


%\section{Conclusion}\label{sec:conclusion}

%In this paper, 
%we studied several techniques to reduce the data access in the randomized algorithm
%to compute the truncated SVD of the dense matrix that does not fit in the GPU memories.
%Our experimental results on NVIDIA Volta GPUs show that reducing the data transfer 
%may improve the performance by factors of up to $4.3\times$.
%
%Further work includes the extension of the randomized algorithm 
%to run on the multi-node systems where the bandwidth-computation gap is even larger
%(we plan to extend our multi-GPU implementation that is designed to have the low communication cost
%among the GPUs).
%We would also like to combine our implementation with sampling techniques, or
%use our out-of-GPU-memory GEMM, which is the main
%computational kernel of the randomized algorithm, in other applications.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Acknowledgments
%\begin{acks}                           
%	This research was in part supported by ``Program for Leading Graduate Schools'' of the Ministry of Education, Culture, Sports, Science and Technology, Japan and the Japan Society for the Promotion of Science KAKENHI grant numbers 15H01687 and 16H02801.
	
%	The authors would also like to thank NVIDIA for supporting this research effort.
%\end{acks}

\bibliography{rsvd}

\end{document}
