%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for actionmask at 2017-04-18 15:08:00 +0900 

%% Saved with string encoding Unicode (UTF-8) 
%%cuda
@book{sanders2010cuda,
	title={{CUDA} by Example: An Introduction to General-Purpose {GPU} Programming, Portable Documents},
	author={Sanders, Jason and Kandrot, Edward},
	year={2010},
	publisher={Addison-Wesley Professional}
}

@book{kirk2016programming,
  title={Programming massively parallel processors: a hands-on approach},
  author={Kirk, David B and Wen-Mei, W Hwu},
  year={2016},
  publisher={Morgan Kaufmann}
}

@book{bellman2013dynamic,
	title={Dynamic programming},
	author={Bellman, Richard},
	year={2013},
	publisher={Courier Corporation}
}

@article{ballard2011minimizing,
	Author = {Ballard, Grey and Demmel, James and Holtz, Olga and Schwartz, Oded},
	Journal = {SIAM Journal on Matrix Analysis and Applications},
	Number = {3},
	Pages = {866--901},
	Publisher = {SIAM},
	Title = {Minimizing communication in numerical linear algebra},
	Volume = {32},
	Year = {2011}}


%%%%%%%% randomized alogirhtms
@article{drineas2012fast,
	title={Fast approximation of matrix coherence and statistical leverage},
	author={Drineas, Petros and Magdon-Ismail, Malik and Mahoney, Michael W and Woodruff, David P},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={Dec},
	pages={3475--3506},
	year={2012}
}


@article{martinsson2006randomized,
	Author = {Martinsson, Per-Gunnar and Rockhlin, Vladimir and Tygert, Mark},
	Journal = {Applied and Computational Harmonic Analysis},
	Title = {A randomized algorithm for the approximation of matrices},
	Volume = {30},
	number = {1},
	Pages = {47--68},
	Year = {2006}}
	
@inproceedings{sarlos2006improved,
  title={Improved approximation algorithms for large matrices via random projections},
  author={Sarlos, Tamas},
  booktitle={Proceedings of IEEE Symposium on Foundations of Computer Science (FOCS)},
  pages={143--152},
  year={2006},
}

@article{liberty2007randomized,
	Author = {Liberty, Edo and Woolfe, Franco and Martinsson, Per-Gunnar and Rokhlin, Vladimir and Tygert, Mark},
	Journal= {Proceedings of National Academy of Sciences of the United States of America (PNAS)},
	Number = {51},
	Pages = {20167--20172},
	Title = {Randomized algorithms for the low-rank approximation of matrices},
	Volume = {104},
	Year = {2007}}
	
@article{rokhlin2009randomized,
  title={A randomized algorithm for principal component analysis},
  author={Rokhlin, Vladimir and Szlam, Arthur and Tygert, Mark},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={31},
  number={3},
  pages={1100--1124},
  year={2009},
  publisher={SIAM}
}

@article{martinsson2010normalized,
  title={Normalized power iterations for the computation of {SVD}},
  author={Martinsson, Per-Gunnar and Szlam, Arthur and Tygert, Mark},
  journal={Manuscript., Nov},
  year={2010},
  publisher={Citeseer}
}

@article{halko2011finding,
	Author = {Halko, Nathan and Martinsson, Per-Gunnar and Tropp, Joel A},
	Journal = {SIAM Review},
	Number = {2},
	Pages = {217--288},
	Publisher = {SIAM},
	Title = {Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions},
	Volume = {53},
	Year = {2011}}
	
@article{martinsson2016randomized,
  title={A randomized blocked algorithm for efficiently computing rank-revealing factorizations of matrices},
  author={Martinsson, Per-Gunnar and Voronin, Sergey},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={5},
  pages={S485--S507},
  year={2016},
  publisher={SIAM}
}

@article{holodnak2015randomized,
	title={Randomized approximation of the gram matrix: Exact computation and probabilistic bounds},
	author={Holodnak, John T and Ipsen, Ilse CF},
	journal={SIAM Journal on Matrix Analysis and Applications},
	volume={36},
	number={1},
	pages={110--137},
	year={2015},
	publisher={SIAM}
}

%single-pass SVD
@article{tropp2017practical,
  title={Practical Sketching Algorithms for Low-Rank Matrix Approximation},
  author={Tropp, Joel A and Yurtsever, Alp and Udell, Madeleine and Cevher, Volkan},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={38},
  number={4},
  pages={1454--1485},
  year={2017},
  publisher={SIAM}
}

@inproceedings{yu2017single,
  title = {Single-Pass {PCA} of Large High-Dimensional Data},
  author = {Yu, Wenjian and Gu, Yu and Li, Jian and Liu, Shenghua and Li, Yaohang},
  booktitle = {Proceedings of International Joint Conference on Artificial Intelligence (IJCAI)},
  pages={3350-3356},
  year = {2017}
}

@article{drineas2006fast,
    title={Fast Monte Carlo algorithms for matrices I: Approximating matrix multiplication},
    author={Drineas, Petros and Kannan, Ravi and Mahoney, Michael W},
    journal={SIAM Journal on Computing},
    volume={36},
    number={1},
    pages={132--157},
    year={2006},
    publisher={SIAM}
}

@article{mahoney2011randomized,
  title={Randomized algorithms for matrices and data},
  author={Mahoney, Michael W},
  journal={Foundations and Trends in Machine Learning},
  volume={3},
  number={2},
  pages={123--224},
  year={2011},
  publisher={Now Publishers, Inc.}
}

@article{drineas2007randomized,
    title={A randomized algorithm for a tensor-based generalization of the singular value decomposition},
    author={Drineas, Petros and Mahoney, Michael W},
    journal={Linear algebra and its applications},
    volume={420},
    number={2-3},
    pages={553--571},
    year={2007},
    publisher={Elsevier}
}

@article{drineas2016randnla,
	Author = {Drineas, Petros and Mahoney, Michael W},
	Journal = {Communications of the ACM},
	Number = {6},
	Pages = {80--90},
	Publisher = {ACM},
	Title = {{RandNLA}: randomized numerical linear algebra},
	Volume = {59},
	Year = {2016}}
	

@article{golub1965calculating,
	Author = {Golub, Gene and Kahan, William},
	Journal = {Journal of the Society for Industrial and Applied Mathematics, Series B: Numerical Analysis},
	Number = {2},
	Pages = {205--224},
	Title = {Calculating the singular values and pseudo-inverse of a matrix},
	Volume = {2},
	Year = {1965}}

@article{larsen1998lanczos,
	Author = {Larsen, Rasmus Munk},
	Journal = {DAIMI Report Series},
	Number = {537},
	Title = {Lanczos bidiagonalization with partial reorthogonalization},
	Year = {1998}}

@article{frieze2004fast,
	Author = {Frieze, Alan and Kannan, Ravi and Vempala, Santosh},
	Journal = {Journal of the ACM},
	Number = {6},
	Pages = {1025--1041},
	Title = "Fast {Monte-Carlo} algorithms for finding low-rank approximations",
	Volume = {51},
	Year = {2004}}

@article{pearson1901liii,
	Author = {Pearson, Karl},
	Journal = {Philosophical Magazine},
	Number = {11},
	Pages = {559--572},
	Title = "On lines and planes of closest fit to systems of points in space",
	Volume = {2},
	Year = {1901}}

@article{hotelling1933analysis,
	Author = {Hotelling, Harold},
	Journal = {Journal of Educational Psychology},
	Number = {6},
	Pages = {417-441},
	Publisher = {Warwick \& York},
	Title = {Analysis of a complex of statistical variables into principal components},
	Volume = {24},
	Year = {1933}}

@article{jablin2011automatic,
  author={Jablin, Thomas B and Prabhu, Prakash and Jablin, James A and Johnson, Nick P and Beard, Stephen R and August, David I},
  Journal={ACM SIGPLAN Notices},
    title={Automatic {CPU-GPU} communication management and optimization},
  Volume={46},
  number={6},
  pages={142--151},
  year={2011},
}

@inproceedings{haidar2017out,
	title={Out of memory {SVD} solver for big data},
	author={Haidar, Azzam and Kabir, Khairul and Fayad, Diana and Tomov, Stanimire and Dongarra, Jack},
	booktitle={Proceedings of High Performance Extreme Computing Conference (HPEC)},
	pages={1--7},
	year={2017},
}

@article{dongarra2018singular,
    title={The Singular Value Decomposition: Anatomy of Optimizing an Algorithm for Extreme Scale},
    author={Dongarra, Jack and Gates, Mark and Haidar, Azzam and Kurzak, Jakub and Luszczek, Piotr and Tomov, Stanimire and Yamazaki, Ichitaro},
    journal={SIAM Review},
    volume={60},
    number={4},
    pages={808--865},
    year={2018},
    publisher={SIAM}
}

@article{d2012parallel,
  title={Parallel {LU} factorization on {GPU} cluster},
  author={D'Azevedo, E and Hill, Judith C},
  journal={Procedia Computer Science},
  volume={9},
  pages={67--75},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Proceedings of the Conference on Neural Information Processing Systems (NIPS)},
	pages={1097--1105},
	year={2012}
}

@article{dongarra2017design,
  title={The design and performance of batched blas on modern high-performance computing systems},
  author={Dongarra, Jack and Hammarling, Sven and Higham, Nicholas J and Relton, Samuel D and Valero-Lara, Pedro and Zounon, Mawussi},
  journal={Procedia Computer Science},
  volume={108},
  pages={495--504},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{abdelfattah2016performance,
	title={Performance, design, and autotuning of batched {GEMM} for {GPU}s},
	author={Abdelfattah, Ahmad and Haidar, Azzam and Tomov, Stanimire and Dongarra, Jack},
	booktitle={Proceedings of International Conference on High Performance Computing (HiPC)},
	pages={21--38},
	year={2016},
}

@article{gates2018accelerating,
  title={Accelerating the {SVD} two stage bidiagonal reduction and divide and conquer using GPUs},
  author={Gates, Mark and Tomov, Stanimire and Dongarra, Jack},
  journal={Parallel Computing},
  volume={74},
  pages={3--18},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{yamazakirandom,
	Author = {Yamazaki, Ichitaro and Kurzak, Jakub and Luszczek, Piotr and Dongarra, Jack},
	booktitle = {Proceedings of International Conference on High Performance Computing, Networking, Storage and Analysis (SC)},
	number = {59},
	Title = "Random Sampling to Update Partial Singular Value Decomposition on a Hybrid {CPU/GPU} Cluster",
	Year = {2015}}

@article{yamazaki2012one,
  title={One-sided dense matrix factorizations on a multicore with multiple {GPU} accelerators},
  author={Yamazaki, Ichitaro and Tomov, Stanimire and Dongarra, Jack},
  journal={Procedia Computer Science},
  volume={9},
  pages={37--46},
  year={2012},
  publisher={Elsevier}
}

@article{yamazaki2016non,
  title={Non-{GPU}-resident dense symmetric indefinite factorization},
  author={Yamazaki, Ichitaro and Tomov, Stanimire and Dongarra, Jack},
  journal={Concurrency and Computation: Practice and Experience},
  pages={11--2016},
  year={2016}
}


@inproceedings{mary2015performance,
	Author = {Mary, Th{\'e}o and Yamazaki, Ichitaro and Kurzak, Jakub and Luszczek, Piotr and Tomov, Stanimire and Dongarra, Jack},
	booktitle = {Proceedings of International Conference on High Performance Computing, Networking, Storage and Analysis (SC)},
	number = {60},
	Title = "Performance of random sampling for computing low-rank approximations of a dense matrix on {GPUs}",
	Year = {2015}}

@inproceedings{ji2014gpu,
	Author = {Ji, Hao and Li, Yaohang},
	Booktitle = {Proc. Modeling, Simulation, and Visualization Student Capstone Conf.},
	Pages = {39--45},
	Title = "{GPU} accelerated randomized singular value decomposition and its application in image compression",
	Year = {2014}}

@article{irony2004communication,
	title={Communication lower bounds for distributed-memory matrix multiplication},
	author={Irony, Dror and Toledo, Sivan and Tiskin, Alexander},
	journal={Journal of Parallel and Distributed Computing},
	volume={64},
	number={9},
	pages={1017--1026},
	year={2004},
	publisher={Elsevier}
}

@article{voronin2015rsvdpack,
	Author = {Voronin, Sergey and Martinsson, Per-Gunnar},
	Journal = {arXiv preprint arXiv:1502.05366},
	Title = "{RSVDPACK}: Subroutines for computing partial singular value decompositions via randomized sampling on single core, multi core, and {GPU} architectures",
	Volume = {2},
	Year = {2015}}

@inproceedings{demmel2013communication,
	title={Communication-Avoiding Algorithms for Linear Algebra and Beyond.},
	author={Demmel, James},
	Journal={Proceedings of International Parallel and Distributed Processing Symposium (IPDPS)},
	pages={585},
	year={2013}
}

% linear algebra on GPU
@article{demmel2012communication,
	Author = {Demmel, James and Grigori, Laura and Hoemmen, Mark and Langou, Julien},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {1},
	Pages = {A206--A239},
	Title = "Communication-optimal parallel and sequential {QR} and {LU} factorizations",
	Volume = {34},
	Year = {2012}}

@article{anderson2011communication,
	author = {Anderson, Michael and Ballard, Grey and Demmel, James and Keutzer, Kurt},
	journal = {Proceedings of International Parallel and Distributed Processing Symposium (IPDPS)},
	pages = {48--58},
	title = "Communication-avoiding {QR} decomposition for {GPUs}",
	year = {2011}}

@phdthesis{hoemmen2010communication,
	title={Communication-avoiding Krylov subspace methods},
	author={Hoemmen, Mark},
	year={2010},
	school={UC Berkeley}
}

@inproceedings{haidar2015framework,
  title="A framework for batched and {GPU}-resident factorization algorithms applied to block {Householder} transformations",
  author={Haidar, Azzam and Dong, Tingxing Tim and Tomov, Stanimire and Luszczek, Piotr and Dongarra, Jack},
  booktitle={Proceedings of International Conference on High Performance Computing (HiPC)},
  pages={31--47},
  year={2015}
}


@article{yamazaki2017non,
  title={Non-{GPU}-resident symmetric indefinite factorization},
  author={Yamazaki, Ichitaro and Tomov, Stanimire and Dongarra, Jack},
  journal={Concurrency and Computation: Practice and Experience},
  volume={29},
  number={5},
  pages={e4012},
  year={2017},
  publisher={Wiley Online Library}
}

@article{lin2010augmented,
	Author = {Lin, Zhouchen and Chen, Minming and Ma, Yi},
	Journal = {arXiv preprint arXiv:1009.5055},
	Title = {The augmented lagrange multiplier method for exact recovery of corrupted low-rank matrices},
	Year = {2010}}

@inproceedings{agullo2011qr,
	Author = {Agullo, Emmanuel and Augonnet, C{\'e}dric and Dongarra, Jack and Faverge, Mathieu and Ltaief, Hatem and Thibault, Samuel and Tomov, Stanimire},
	Booktitle = {Proceedings of International Parallel and Distributed Processing Symposium (IPDPS)},
	Organization = {IEEE},
	Pages = {932--943},
	Title = {QR factorization on a multicore node enhanced with multiple GPU accelerators},
	Year = {2011}}

@inproceedings{Haidar:2017:HCF:3038228.3038237,
 	author = {Haidar, Azzam and Abdelfatah, Ahmad and Tomov, Stanimire and Dongarra, Jack},
 	title = "High-performance {Cholesky} Factorization for {GPU}-only Execution",
 	booktitle = {Proceedings of the Workshop on General Purpose GPUs (GPGPU)},
 	year = {2017},
 	isbn = {978-1-4503-4915-4},
 	pages = {42--52},
 	numpages = {11},
 	url = {http://doi.acm.org/10.1145/3038228.3038237},
 	doi = {10.1145/3038228.3038237},
 	acmid = {3038237},
 	keywords = {factorization, hardware accelerators, numerical linear algebra, numerical software libraries, one-sided factorization algorithms},
} 

@inproceedings{humphrey2010cula,
  title="{CULA}: hybrid {GPU} accelerated linear algebra routines",
  author={Humphrey, John R and Price, Daniel K and Spagnoli, Kyle E and Paolini, Aaron L and Kelmelis, Eric J},
  booktitle={Proceedings of SPIE Modeling and Simulation for Defense Systems and Applications},
  number={770502},
  year={2010}
}

%% related tall-skinny 
@incollection{kreutzer2016performance,
  title={Performance engineering and energy efficiency of building blocks for large, sparse eigenvalue computations on heterogeneous supercomputers},
  author={Kreutzer, Moritz and Thies, Jonas and Pieper, Andreas and Alvermann, Andreas and Galgon, Martin and R{\"o}hrig-Z{\"o}llner, Melven and Shahzad, Faisal and Basermann, Achim and Bishop, Alan R and Fehske, Holger and others},
  booktitle={Software for Exascale Computing-SPPEXA 2013-2015},
  pages={317--338},
  year={2016},
  publisher={Springer}
}

@inproceedings{tnld10,
    title     = {Dense Linear Algebra Solvers for Multicore with {GPU} Accelerators},
    author    = {Stanimire Tomov and Rajib Nath and Hatem Ltaief and Jack Dongarra},
    booktitle = {Proceedings of International Parallel and Distributed Processing Symposium (IPDPS)},
    pages     = {1-8},
    year      = {2010}
}

@article{christ2013communication,
	Author = {Christ, Michael and Demmel, James and Knight, Nicholas and Scanlon, Thomas and Yelick, Katherine},
	Journal = {arXiv preprint arXiv:1308.0068},
	Title = {Communication lower bounds and optimal algorithms for programs that reference arrays --- Part 1},
	url = "https://arxiv.org/abs/1308.0068",
	Year = {2013}}

% robust PCA
@incollection{lrslibrary2015,
	Author = {Sobral, Andrews and Bouwmans, Thierry and Zahzah, El-hadi},
	Booktitle = {Robust Low-Rank and Sparse Matrix Decomposition: Applications in Image and Video Processing},
	Publisher = {CRC Press, Taylor and Francis Group.},
	Title = {LRSLibrary: Low-Rank and Sparse tools for Background Modeling and Subtraction in Videos},
	Year = {2015}}

@article{candes2011robust,
 	title={Robust principal component analysis?},
  	author={Cand{\`e}s, Emmanuel J and Li, Xiaodong and Ma, Yi and Wright, John},
  	journal={Journal of the ACM},
  	volume={58},
  	number={3},
  	pages={11:1--11:37},
  	year={2011},
  	publisher={ACM}
}

@article{yuan2009sparse,
  title={Sparse and low-rank matrix decomposition via alternating direction methods},
  author={Yuan, Xiaoming and Yang, Junfeng},
  journal={Pacific Journal of Optimization},
  volume={9},
  number ={1},
  pages={167-180},
  year={2013},
  publisher={Yokohama Publishers},
}

@article{lin2009fast,
  title={Fast convex optimization algorithms for exact recovery of a corrupted low-rank matrix},
  author={Lin, Zhouchen and Ganesh, Arvind and Wright, John and Wu, Leqin and Chen, Minming and Ma, Yi},
  journal={Proceedings of International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)},
  volume={61},
  number={6},
  year={2009}
}

@article{manyika2011big,
  title={Big data: The next frontier for innovation, competition, and productivity},
  author={Manyika, James and Chui, Michael and Brown, Brad and Bughin, Jacques and Dobbs, Richard and Roxburgh, Charles and Byers, Angela H},
  year={2011}
}

%datset
@InProceedings{KorUHD2014,
    author    = {Pavel Korshunov and Touradj Ebrahimi},
    title     = {{UHD} Video Dataset for Evaluation of Privacy},
    booktitle = {Proceedings of International Workshop on Quality of Multimedia Experience (QoMEX)},
    pages={232-237}, 
    year      = {2014}
}

%% dataset
 @Article{GeBeKr01, 
  author =  "Georghiades, A.S. and Belhumeur, P.N. and Kriegman, D.J.", 
  title =   "From Few to Many: Illumination Cone Models for Face Recognition under 
               Variable Lighting and Pose", 
  journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence", 
  year =  2001, 
  volume = 23, 
  number = 6, 
  pages= "643-660"}
  
%% UCI machine learning dataset
  @misc{Dua:2017,
  	author = "Dheeru, Dua and Karra Taniskidou, Efi",
  	year = "2017",
  	title = "{UCI} Machine Learning Repository",
  	url = "http://archive.ics.uci.edu/ml",
  	institution = "University of California, Irvine, School of Information and Computer Sciences" }
  
%% FERET
@article{phillips2000feret,
  title={The {FERET} evaluation methodology for face-recognition algorithms},
  author={Phillips, P Jonathon and Moon, Hyeonjoon and Rizvi, Syed A and Rauss, Patrick J},
  journal="IEEE Transactions on Pattern Analysis and Machine Intelligence",
  volume={22},
  number={10},
  pages={1090--1104},
  year={2000},
}

  
  @inproceedings{turk1991face,
  title={Face recognition using eigenfaces},
  author={Turk, Matthew A and Pentland, Alex P},
  booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={586--591},
  year={1991},
} 


@inproceedings{oh2015fast,
  title={Fast randomized singular value thresholding for nuclear norm minimization},
  author={Oh, Tae-Hyun and Matsushita, Yasuyuki and Tai, Yu-Wing and So Kweon, In},
  booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={4484--4493},
  year={2015}
}

@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  edition={3rd},
  year={2012},
  publisher={JHU Press}
}

@misc{cublas,
	author =	"{NVIDIA Corporation}",
	title =	"{CUBLAS Library User Guide v9.2}",
	month =		Apr,
	year =		2018,
	url =		"http://docs.nvidia.com/pdf/CUBLAS_Library.pdf"
}

@misc{curand,
	author =	"{NVIDIA Corporation}",
	title =	"{CURAND Library Programming Guide v9.2}",
	month =		Apr,
	year =		2018,
	url =		"http://docs.nvidia.com/pdf/CURAND_Library.pdf"
}

@misc{cusolver,
	author =	"{NVIDIA Corporation}",
	title =	"{CUSOLVER Library v9.2}",
	month =		Apr,
	year =		2018,
	url =		"http://docs.nvidia.com/pdf/CUSOLVER_Library.pdf"
}

@misc{mkl,
    title    =  "{Intel Math Kernel Library. Reference Manual}",
    publisher= "{Intel Corporation}",
    address  = {Santa Clara, USA},
    note     = {ISBN 630813-054US},
    year     = {2009},
}

@inproceedings{volkov2008benchmarking,
  title={Benchmarking {GPU}s to tune dense linear algebra},
  author={Volkov, Vasily and Demmel, James W},
  booktitle={High Performance Computing, Networking, Storage and Analysis. SC 2008.},
  pages={1--11},
  year={2008},
  organization={IEEE}
}

@inproceedings{agullo2009numerical,
  title={Numerical linear algebra on emerging architectures: The {PLASMA} and {MAGMA} projects},
  author={Agullo, Emmanuel and Demmel, Jim and Dongarra, Jack and Hadri, Bilel and Kurzak, Jakub and Langou, Julien and Ltaief, Hatem and Luszczek, Piotr and Tomov, Stanimire},
  booktitle={Journal of Physics: Conference Series},
  volume={180},
  pages={012037},
  year={2009},
  organization={IOP Publishing}
}

@BOOK{laug,
      AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
                Blackford, S. and Demmel, J. and Dongarra, J. and
                Du Croz, J. and Greenbaum, A. and Hammarling, S. and
                McKenney, A. and Sorensen, D.},
      TITLE = {{LAPACK} Users' Guide},
      EDITION = {Third},
      PUBLISHER = {Society for Industrial and Applied Mathematics},
      YEAR = {1999},
      ADDRESS = {Philadelphia, PA},
      ISBN = {0-89871-447-8 (paperback)} }


@inproceedings{wang2016blasx,
  title={{BLSSX}: A high performance level-3 {BLAS} library for heterogeneous multi-{GPU} computing},
  author={Wang, Linnan and Wu, Wei and Xu, Zenglin and Xiao, Jianxiong and Yang, Yi},
  booktitle={Proceedings of the 2016 International Conference on Supercomputing},
  pages={20},
  year={2016},
  organization={ACM}
}

@inproceedings{haidar2017high,
  title={High-performance Cholesky factorization for {GPU}-only execution},
  author={Haidar, Azzam and Abdelfatah, Ahmad and Tomov, Stanimire and Dongarra, Jack},
  booktitle={Proceedings of the General Purpose GPUs},
  pages={42--52},
  year={2017},
  organization={ACM}
}

@article{abdelfattah2018analysis,
  title={Analysis and Design Techniques towards High-Performance and Energy-Efficient Dense Linear Solvers on GPUs},
  author={Abdelfattah, Ahmad and Haidar, Azzam and Tomov, Stanimire and Dongarra, Jack},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2018},
  publisher={IEEE}
}

@misc{cudaStart,
	author =	"{NVIDIA Corporation}",
	title =		"{CUDA Quick Start  Guide Version 9.2}",
	month =		aug,
	year =		2018,
	url =		"https://docs.nvidia.com/cuda/pdf/CUDA_Quick_Start_Guide.pdf"
}


@misc{ wwwcuda,
	author =	"{NVIDIA Corporation}",
	title =		"{CUDA C Programming Guide Version 9.2}",
	month =		aug,
	year =		2018,
	url =		"http://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf"
}

@misc{ wwwnvprof,
	author =	"{NVIDIA Corporation}",
	title =		"{Profiler User's Guide Version 9.2}",
	month =		Aug,
	year =		"2018",
	url =		"http://docs.nvidia.com/cuda/pdf/CUDA_Profiler_Users_Guide.pdf"
}

@misc{ wwwcublas,
	author =	"{NVIDIA Corporation}",
	title =		"{CUBLAS LIBRARY User Guide Version 9.2}",
	month =		Aug,
	year =		"2018",
	url =		"https://docs.nvidia.com/cuda/pdf/CUBLAS_Library.pdf"
}

@incollection{robbins1985stochastic,
	title={A stochastic approximation method},
	author={Robbins, Herbert and Monro, Sutton},
	booktitle={Herbert Robbins Selected Papers},
	pages={102--109},
	year={1985},
	publisher={Springer}
}

@article{duchi2011adaptive,
	title={Adaptive subgradient methods for online learning and stochastic optimization},
	author={Duchi, John and Hazan, Elad and Singer, Yoram},
	journal={Journal of Machine Learning Research},
	volume={12},
	number={Jul},
	pages={2121--2159},
	year={2011}
}

@article{byrd2011use,
	title={On the use of stochastic hessian information in optimization methods for machine learning},
	author={Byrd, Richard H and Chin, Gillian M and Neveitt, Will and Nocedal, Jorge},
	journal={SIAM Journal on Optimization},
	volume={21},
	number={3},
	pages={977--995},
	year={2011},
	publisher={SIAM}
}

@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}
@article{roosta2016sub,
	title={Sub-sampled Newton methods I: globally convergent algorithms},
	author={Roosta-Khorasani, Farbod and Mahoney, Michael W},
	journal={arXiv preprint arXiv:1601.04737},
	year={2016}
}

@inproceedings{xu2016sub,
	title={Sub-sampled newton methods with non-uniform sampling},
	author={Xu, Peng and Yang, Jiyan and Roosta-Khorasani, Farbod and R{\'e}, Christopher and Mahoney, Michael W},
	booktitle={Advances in Neural Information Processing Systems},
	pages={3000--3008},
	year={2016}
}

@article{pilanci2017newton,
	title={Newton sketch: A near linear-time optimization algorithm with linear-quadratic convergence},
	author={Pilanci, Mert and Wainwright, Martin J},
	journal={SIAM Journal on Optimization},
	volume={27},
	number={1},
	pages={205--245},
	year={2017},
	publisher={SIAM}
}

@article{kylasa2018gpu,
	title={GPU Accelerated Sub-Sampled Newton's Method},
	author={Kylasa, Sudhir B and Roosta-Khorasani, Farbod and Mahoney, Michael W and Grama, Ananth},
	journal={arXiv preprint arXiv:1802.09113},
	year={2018}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. General MAGMA 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
@article{tdb10,
    title     = {{Towards dense linear algebra for hybrid GPU accelerated manycore systems}},
    author    = {Stanimire Tomov and Jack Dongarra and Marc Baboulin},
    booktitle = {Parallel Matrix Algorithms and Applications},
    doi       = {10.1016/j.parco.2009.12.005},
    issn      = {0167-8191},
    journal   = {Parallel Computing},
    month     = jun,
    number    = {5-6},
    pages     = {232--240},
    posted-at = {2010-12-17 09:48:58},
    priority  = {2},
    volume    = {36},
    year      = {2010}
}

@article{williams2009roofline,
  title={Roofline: an insightful visual performance model for multicore architectures},
  author={Williams, Samuel and Waterman, Andrew and Patterson, David},
  journal={Communications of the ACM},
  volume={52},
  number={4},
  pages={65--76},
  year={2009},
  publisher={ACM}
}

@inproceedings{williams2007optimization,
	title={Optimization of sparse matrix-vector multiplication on emerging multicore platforms},
	author={Williams, Samuel and Oliker, Leonid and Vuduc, Richard and Shalf, John and Yelick, Katherine and Demmel, James},
	booktitle={Supercomputing, 2007. SC'07. Proceedings of the 2007 ACM/IEEE Conference on},
	pages={1--12},
	year={2007},
	organization={IEEE}
}

%% GEMM 2.5D
@inproceedings{solomonik2011communication,
  title={Communication-optimal parallel {2.5D} matrix multiplication and {LU} factorization algorithms},
  author={Solomonik, Edgar and Demmel, James},
  booktitle={European Conference on Parallel Processing},
  pages={90--109},
  year={2011},
  organization={Springer}
}

@article{irony2004communication,
  title={Communication lower bounds for distributed-memory matrix multiplication},
  author={Irony, Dror and Toledo, Sivan and Tiskin, Alexander},
  journal={Journal of Parallel and Distributed Computing},
  volume={64},
  number={9},
  pages={1017--1026},
  year={2004},
  publisher={Academic Press}
}


@article{strassen1969gaussian,
  title={Gaussian elimination is not optimal},
  author={Strassen, Volker},
  journal={Numerische mathematik},
  volume={13},
  number={4},
  pages={354--356},
  year={1969},
  publisher={Springer}
}

@article{van1997summa,
  title={{SUMMA}: Scalable universal matrix multiplication algorithm},
  author={Van De Geijn, Robert A and Watts, Jerrell},
  journal={Concurrency: Practice and Experience},
  volume={9},
  number={4},
  pages={255--274},
  year={1997},
  publisher={Wiley Online Library}
}

@techreport{cannon1969cellular,
  title={A CELLULAR COMPUTER TO IMPLEMENT THE KALMAN FILTER ALGORITHM.},
  author={Cannon, Lynn E},
  year={1969},
  institution={Montana State University, Bozeman Engineering Research Labs}
}

@Article{Stath:2002,
 author = {A. Stathopoulos and K. Wu},
 title = {A block orthogonalization procedure with constant synchronization requirements},
 journal = {SIAM J.~Sci.~Comput.},
 volume ={23},
 pages ={2165--2182},
 year = 2002
}

@Book{Golub:2012,
  author =       {G. Golub and C. van Loan},
  title =        {Matrix Computations},
  publisher =    {The Johns Hopkins University Press},
  edition =      {4rd},
  year =         {2012}
}

%% SVD application
@inproceedings{zhang2010discriminative,
	title={Discriminative K-SVD for dictionary learning in face recognition},
	author={Zhang, Qiang and Li, Baoxin},
	booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	pages={2691--2698},
	year={2010},
}

@inproceedings{liu2011robust,
	title={Robust tracking using local sparse appearance model and k-selection},
	author={Liu, Baiyang and Huang, Junzhou and Yang, Lin and Kulikowsk, Casimir},
	booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	pages={1313--1320},
	year={2011},
}

@article{troyanskaya2001missing,
	title={Missing value estimation methods for {DNA} microarrays},
	author={Troyanskaya, Olga and Cantor, Michael and Sherlock, Gavin and Brown, Pat and Hastie, Trevor and Tibshirani, Robert and Botstein, David and Altman, Russ B},
	journal={Bioinformatics},
	volume={17},
	number={6},
	pages={520--525},
	year={2001},
	publisher={Oxford University Press}
}

@article{wall2003singular,
	title={Singular value decomposition and principal component analysis},
	author={Wall, Michael E and Rechtsteiner, Andreas and Rocha, Luis M},
	booktitle={A practical approach to microarray data analysis},
	pages={91--109},
	year={2003},
	publisher={Springer}
}

@article{frankenberg2014prospects,
	title={Prospects for chlorophyll fluorescence remote sensing from the Orbiting Carbon Observatory-2},
	author={Frankenberg, Christian and O'Dell, Chris and Berry, Joseph and Guanter, Luis and Joiner, Joanna and K{\"o}hler, Philipp and Pollock, Randy and Taylor, Thomas E},
	journal={Remote Sensing of Environment},
	volume={147},
	pages={1--12},
	year={2014},
	publisher={Elsevier}
}

@article{hoecker1996svd,
	title={SVD approach to data unfolding},
	author={Hoecker, Andreas and Kartvelishvili, Vakhtang},
	journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	volume={372},
	number={3},
	pages={469--481},
	year={1996},
	publisher={Elsevier}
}

@article{andrews1976singular,
    title={Singular value decomposition (SVD) image coding},
    author={Andrews, H and Patterson, CLIII},
    journal={IEEE transactions on Communications},
    volume={24},
    number={4},
    pages={425--432},
    year={1976},
    publisher={IEEE}
}

@inproceedings{turk1991face,
    title={Face recognition using eigenfaces},
    author={Turk, Matthew A and Pentland, Alex P},
    booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    pages={586--591},
    year={1991},
}

@article{henzinger1998computing,
    title={Computing on data streams.},
    author={Henzinger, Monika Rauch and Raghavan, Prabhakar and Rajagopalan, Sridhar},
    journal={External memory algorithms},
    volume={50},
    pages={107--118},
    year={1998},
    publisher={Citeseer}
}
